Скриптът работи правилно ако е прикачен към html страница с UTF-8.

След като бъде отворен html файлът към който е прикачен даденият скрипт, трябва да се натисне f12 и следователно да се отвори конзолата (Console) на отвореният браузър.

При отварянето на конзолата се вижда:
 - Заглавието на проекта.
 - Функционалността на приложението. На края на всеки ред е името на функцията която изпълнява описаното на същият ред. Трябва да се въведе в конзолата точно така както се вижда. Параметрите на фунцийте които имат, се въвеждат по избор на потребителят. Ако е без кавички трябва да е цяло число (integer), ако е с кавички трябва да е низ (string).

 Всички фунции могат да се пробват така както са описани преди да има въведена каквато и да е информация понеже имат обратна връска.

** Примерен вход и изход на фунциите преди довабянето на данните: **
Вход:
showEvents()
Изход:
Няма създадени евенти.

Вход:
showEventsWithId()
Изход:
Няма създадени евенти.

Вход:
deleteEvent(0)
Изход:
Няма евент с въведеният идентификатор.

Вход:
updateEvent(0)
Изход:
Въведеният идентификатор е невалиден или няма евент с такъв идентификатор.

Вход:
addClient(0, 'petkan')
Изход:
Няма създадени евенти.

Вход:
showClients(0)
Изход:
Няма добавени клиенти.

Вход:
deleteClient(0)
Изход:
Няма клиент за този евент или с това име.

** Примерен вход и изход за и след въвеждането на данните: **

Вход:
createNewEvent('Събитие', '18+');

Вход:
createNewEvent('Събитие 2', '18-');

Вход:
showEvents()

Изход:
Събитие : 18+
***********************
Събитие 2 : 18-
***********************

Вход:
showEventsWithId()

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
Уникален идентификатор: 1
Събитие 2 : 18-
***********************

Вход:
createNewEvent('Събитие 3', '18-');

Вход:
showEventsWithId()

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
Уникален идентификатор: 1
Събитие 2 : 18-
***********************
Уникален идентификатор: 2
Събитие 3 : 18-
***********************

Вход:
deleteEvent(1)

Изход:
Успешно изтрихте евент с уникален идентификатор: 1

Вход:
showEventsWithId()

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
Уникален идентификатор: 2
Събитие 3 : 18-
***********************

Вход:
updateEvent(2, 'Ново име за Събитие 3', '18+')

Изход:
Успешно актуализрахте събитието с идентификатор 2

Вход:
showEventsWithId()

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
Уникален идентификатор: 2
Ново име за Събитие 3 : 18+
***********************

Вход:
addClient(0, 'dragan', 'male', 14)

Изход:
Клиентът не е пълнолетен, събитието е за лица над 18 години.

Вход:
addClient(0, 'dragancho', 'male', 30)

Вход:
addClient(2, 'petkanka', 'female', 18)

Вход:
addClient(0, 'petkanka', 'female', 18)

Вход:
showClients(0)

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
dragancho : male : 30
-----------------------
petkanka : female : 18
-----------------------

Вход:
showClients(0, 'female')

Изход:
Уникален идентификатор: 0
Събитие : 18+
***********************
petkanka : female : 18
-----------------------

Вход:
showClients(2)

Изход:
Уникален идентификатор: 2
Ново име за Събитие 3 : 18+
***********************
petkanka : female : 18
-----------------------

Вход:
deleteClient(2, 'petkanka')

Изход:
Успешно изтрихте клиент от евент: Ново име за Събитие 3
